{
  "name": "podbot-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "twilio-run --live",
    "dev:live": "twilio-run --live --ngrok"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanjudis/podbot-functions.git"
  },
  "keywords": [],
  "author": "stefan judis <stefanjudis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanjudis/podbot-functions/issues"
  },
  "homepage": "https://github.com/stefanjudis/podbot-functions#readme",
  "dependencies": {},
  "devDependencies": {
    "twilio-run": "^1.0.1"
  }
}
